<!--cash_collect.wxml-->
    <!--主盒子-->
<view class="cash_collect_container">
    <form bindsubmit="formSubmit">
        <view class="amount_title_view">
            <text class="amount_title">请输入金额</text>
        </view>
        <view class="amount_view">
            <view class="amount_content_view">
                <input type="text" name="amount" placeholder='￥' class="amount_content" placeholder-class="phcolor"></input>
            </view>
            
        </view>
        <view class="buttons">
              <view class="c_order_button_view">
                  <button class="c_order_button" formType="submit">微信支付</button>
              </view>
          </view>
      </form>
</view> 
