/**search.wxss**/
page{  
  background: #f5f5f5;
  height:100%;  
}

.search_container{
  width: 100%;
  height: 100%;
}

.search_box_view{
    width: 100%;
    height: 60rpx;
    margin-top:2%;
}

.search_input{
  width: 88%;
  height: 96%;
  margin-left: 4%;
  margin-top: 2%;
  border-radius: 35rpx;
  border: 2rpx solid #cccccc;
  color: #000;
  font-size:28rpx;
  padding-left: 3%;
}

.placeholder_class{
  color: #888888;
}

.thin_line{
    background-color: #f1f1f1;
    height: 15rpx;
    width: 100%;
}

.pro_view{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top:2%;
}

.pro_content{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 240rpx;
    margin-top:2%
}

.pro_img_view{
    width:220rpx;
    height:220rpx; 
    margin-left:5%;
}

.pro_img{
    width: 100%;
    height: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    width: 62%;
    margin-left: 2%;
}

.pro_name{
    font-size: 30rpx;
    color: #000000;
    word-break: break-all;
    text-overflow: ellipsis; 
    display: -webkit-box;  
    -webkit-line-clamp: 3;  
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.pro_nature{
    font-size: 24rpx;
    color: #666666;
    margin-top: 34rpx;
}

.priceAndButton{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.about_price {
    display: flex;
    flex-direction: column;
    margin-top: 5rpx;
    width: 60%;
}

.cur_price_view{
    width: 100%;
}

.group_count_text{
    font-size: 24rpx;
    color: #CC8891;
    margin-left:2%;
}

.cur_price{
    font-size:34rpx;
    margin-top: 50rpx;
    color:#EB6B5F;
}

.org_price_view{
    width: 100%;
}

.org_price_title,.org_price{
    font-size: 24rpx;
    margin-top: 55rpx;
    margin-left: 2%;
    color: #cccccc;
}

.org_price{
    text-decoration:line-through;
}

.jiantou{
    width: 30rpx;
    height: 30rpx;
    margin-top: 10rpx;
    margin-left: 45rpx;
}

.button_view{
    width: 34%;
    margin-left: 3%;
    height: 65rpx;
    background-color: #FC303B;
    text-align: center;
    margin-top:8%;
    border-radius: 3px;
}

.pintuan_button{
  font-size: 30rpx;
  line-height: 65rpx;
  color: #fff;
}

.loading{  
  padding: 10rpx;  
  text-align: center;  
}  
.loading:before{  
  display: inline-block;  
  margin-right: 5rpx;  
  vertical-align: middle;  
  content: '';  
  width: 40rpx;  
  height: 40rpx;  
  background: url(../../images/icon-loading.png) no-repeat;  
  background-size: contain;  
  animation: rotate 1s linear infinite;  
}  
.loading.complete:before{  
  display: none;  
}

.hot_search_view{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.hot_title_view{
  width:91%;
  height:55rpx;
  margin-left:4.5%;
  margin-top:2%;
}

.hot_title{
  font-size: 32rpx;
  line-height: 40rpx;
}

.hot_search_content_view{
  width: 96%;
  height: 100%;
  margin-left:2%;
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
}

.one_content{
    height: 60rpx;
    border: 2rpx solid #e2e2e2;
    border-radius: 12rpx;
    text-align: center;
    margin-left: 2.7%;
    margin-top:2%;
    padding-left:2%;
    padding-right:2%;
}

.hot_content{
  font-size: 24rpx;
  line-height: 60rpx;
}

.empty_pro_view{
  width: 100%;
  height: 60rpx;
  text-align: center;
  margin-top:20%;
}

.empty_text{
  font-size: 32rpx;
  color: #aaaaaa;
  lighting-color: 60rpx;
}