<!--business.wxml--> 
<view class="bis_container">  
    <view class="category_view">
        <view class="mall_list_view">
            <text class="mall_list_text">商家列表</text>
        </view>
        <view class="catering_list_view">
            <text class="catering_list_text">餐饮列表</text>
        </view>
    </view>
    <block wx:for="{{bis_info}}">
        <view class="bis_view">
            <view class="bis_title_view" bindtap="bisTap" data-bisid="{{item.bis_id}}">
                <view class="bis_img_view">
                    <image class="bis_img" src="/pics/index_swiper/bis.jpg"></image>
                </view>
                <view class="bis_name_view">
                    <text class="bis_name">{{item.bis_name}}</text>
                    <view class="group_img_view" wx:if="{{item.is_pintuan == 1}}">
                        <image class="group_img" src="/pics/icons/group_icon.png" mode="widthFix"></image>
                    </view>
                </view>
                
                <view class="go_bis_view">
                    <text class="go_bis">进入店铺 ></text>
                </view>
            </view>
            <view class="pro_view">
                <block wx:for="{{item.pro_info}}" wx:for-item="itemPro">
                    <view class="single_img_view" bindtap="proTap" data-proid="{{itemPro.pro_id}}">
                        <image class="single_img" src="{{itemPro.thumb}}"></image>
                    </view>
                </block>
            </view>    
        </view>
        <view class="thin_line"></view>
    </block>
</view>
