/**business.wxss**/
page{  
  background: #fafafa;
  height:100%;  
}

.bis_container{
  width: 100%;
  height: 100%;
}

.category_view{
  width: 100%;
  height: 70rpx;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  margin-top:2%;
}

.mall_list_view{
  width: 47%;
  text-align: center;
  height: 60rpx;
  margin-left: 2%;
  border-radius: 10rpx;
  background-color: #cfd8e2;
}

.mall_list_text{
  font-size: 30rpx;
  color: #666;
  line-height:60rpx;
}

.catering_list_view{
  width: 47%;
  text-align: center;
  height: 60rpx;
  margin-left: 2%;
  border-radius: 10rpx;
  background-color: rgb(235, 221, 18);
}

.catering_list_text{
  font-size: 30rpx;
  color: #666;
  line-height:60rpx;
}

.thin_line{
  background-color: #f1f1f1;
  height: 15rpx;
  width: 100%;
  margin-top: 2%;
}

.bis_view{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.single_bis_view{
  width: 100%;
  height: 200rpx;
  display: flex;
  flex-direction: row;
}

.bis_img_view{
  width: 25%;
  margin-left: 1%;
  border-radius: 10rpx;
}

.bis_img{
  width: 100%;
  border-radius: 10rpx;
  margin-top: 10%;
}

.bis_content_view{
  width: 70%;
  display: flex;
  flex-direction: column;
  margin-left: 2%;
}

.bis_title_view{
  width: 100%;
  height: 50rpx;
}

.bis_title{
  font-size: 32rpx;
  color: #666666;
  line-height: 50rpx;
}

.distance_view{
  width: 100%;
  height: 40rpx;
}

.distance{
  font-size: 24rpx;
  color: #666666;
  line-height: 40rpx;
}

.brand_view{
  width: 100%;
  height: 40rpx;
}

.brand{
  font-size: 24rpx;
  color: #666666;
  line-height: 40rpx;
}

.address_view{
  width: 100%;
  height: 40rpx;
}

.address{
  font-size: 24rpx;
  color: #666666;
  line-height: 40rpx;
}




.single_cat_view{
  width: 100%;
  display: flex;
  flex-direction: row;
}

.cat_img_view{
  width: 25%;
  margin-left: 1%;
  border-radius: 10rpx;
}

.cat_img{
  width: 100%;
  border-radius: 10rpx;
  margin-top: 10%;
}

.cat_content_view{
  width: 70%;
  display: flex;
  flex-direction: column;
  margin-left: 2%;
}

.cat_title_view{
  width: 100%;
  height: 50rpx;
}

.cat_title{
  font-size: 32rpx;
  color: #666666;
  line-height: 50rpx;
}

.cat_distance_view{
  width: 100%;
  height: 40rpx;
}

.cat_distance{
  font-size: 24rpx;
  color: #666666;
  line-height: 40rpx;
}

.cat_info_view{
  width: 100%;
  height: 40rpx;
}

.qisong_test{
  font-size: 24rpx;
  color: #666666;
  line-height: 40rpx;
}

.cat_category_view{
  width: 100%;
  height: 40rpx;
}

.category_test{
  font-size: 24rpx;
  color: #666666;
  line-height: 40rpx;
}

.coupon_view{
  width: 100%;
  margin-top:3%;
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
}

.single_coupon_view{
  text-align:center;
  margin-right: 2%;
  width:auto;
}

.coupon_text{
  font-size: 24rpx;
  color: #666666;
  line-height: 40rpx;
  border-radius: 10rpx;
  padding: 8rpx;
  background-color:#ebe0e0;
  margin-left: 1%;
  
}




























/*
.loading{  
  padding: 10rpx;  
  text-align: center;  
}

.loading:before{  
  display: inline-block;  
  margin-right: 5rpx;  
  vertical-align: middle;  
  content: '';  
  width: 40rpx;  
  height: 40rpx;  
  background: url(../../images/icon-loading.png) no-repeat;  
  background-size: contain;  
  animation: rotate 1s linear infinite;  
}

.loading.complete:before{  
  display: none;  
}

.active{
    color: #FF4040;
} */