.index{
  width: 100%;
  height: 100%;
}

.recommend{
    display: flex;
    flex-direction: column;
    width: 100%;
}



.content {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 150rpx;
    margin-left: 10%;
    border-bottom: 1rpx solid #f1f1f1;
    text-align: center;
}

.pro_name{
    font-size: 35rpx;
    color: #000000;
    margin-top: 30rpx;
}

.time{
    font-size: 24rpx;
    color: #666666;
    margin-bottom: 2rpx;
}

.detail {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: 10%;
}

.detail_txt{
  font-size: 28rpx;
  color: #333333;
  line-height: 60rpx;
  height: 60rpx;
  margin-top: 60rpx;
  margin-bottom: 80rpx;
}

.detail_img{
  margin-top: 60rpx;
}

.detail_img1{
  width: 600rpx;
  height:460rpx;
  display: inline-block;
  vertical-align: middle;
}



